<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sachin Bisht</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <header>
        <div class="user">
            <img src="images/profile" alt="">
            <h3 class="name">Sachin Bisht</h3>
            <p class="post">Full Stack Web Developer</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#Myprojects">Projects</a></li>
                <li><a href="#education">About Me</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>


    <div class="container">
        <section class="home" id="home">
            <h3 class="name">I started my journey learning to program in Python.</h3>
            <br>
            <br>
            <h3 class="post"><span class="typing-text">dummy text</span></h3>
            <a href="#"><button class="btn">My Resume</button></a>
            <div class="share">
                <a href="https://github.com/Bishtman12" target="_blank"> <span class="iconify"
                        data-icon="akar-icons:github-fill"></span></a>
                <a href="https://auth.geeksforgeeks.org/user/bishtman12/" target="_blank"><span class="iconify"
                        data-icon="simple-icons:geeksforgeeks"></span></a>
                <a href="https://www.codechef.com/users/rengoku_bisht" target="_blank"><span class="iconify"
                        data-icon="simple-icons:codechef"></span></a>
                <a href="https://codeforces.com/profile/bishtman12" target="_blank"><span class="iconify"
                        data-icon="simple-icons:codeforces"></span></a>
                <a href="https://www.linkedin.com/in/sachin-bisht-946351161/" target="_blank"><span class="iconify"
                        data-icon="akar-icons:linkedin-box-fill"></span></a>
            </div>


        </section>

        <!-- about section  -->
        <section class="projects" id="skills">
            <h1 class="heading">Skills</h1>
            <div class="box-container-skills">
                <a href="https://sachin-web.herokuapp.com/" target="_blank">
                    <div class="box">
                        <i class="fa-brands fa-python"></i>
                        <p>Python</p>
                    </div>
                </a>
                <a href="#" target="_blank">
                    <div class="box">
                        <i class="fa-solid fa-flask"></i>
                        <p>Flask</p>
                    </div>
                </a>
                <a href="#" target="_blank">
                    <div class="box">
                        <i class="fa-brands fa-js-square"></i>
                        <p>JavaScript</p>
                    </div>
                </a>
                <a href="https://bishtman12.github.io/Simon-Game/" target="_blank">
                    <div class="box">
                        <i class="fa-brands fa-node"></i>
                        <p>Node.js</p>
                    </div>
                </a>
                <a href="https://github.com/Bishtman12/PONG-GAME" target="_blank">
                    <div class="box">
                        <i class="fa-brands fa-react"></i>
                        <p>React.js</p>
                    </div>
                </a>
                <a href="#" target="_blank">
                    <div class="box">
                        <i class="fa-solid fa-database"></i>
                        <p>MongoDB</p>
                    </div>
                </a>
            </div>
        </section>
        <!-- service section  -->
        <section class="projects" id="Myprojects">
            <h1 class="heading">Projects</h1>
            <div class="box-container">
                <a href="https://sachin-web.herokuapp.com/" target="_blank">
                    <div class="box">
                        <i class="fa-solid fa-wallet"></i>
                        <p>Crypto Wallet</p>
                    </div>
                </a>
                <a href="#" target="_blank">
                    <div class="box">
                        <i class="fa-brands fa-blogger-b"></i>
                        <p>Blog Website</p>
                    </div>
                </a>
                <a href="#" target="_blank">
                    <div class="box">
                        <i class="fa-solid fa-clipboard-list"></i>
                        <p>Custom To-Do List</p>
                    </div>
                </a>
                <a href="https://bishtman12.github.io/Simon-Game/" target="_blank">
                    <div class="box">
                        <i class="fa-solid fa-brain"></i>
                        <p>Simon Game</p>
                    </div>
                </a>
                <a href="https://github.com/Bishtman12/PONG-GAME" target="_blank">
                    <div class="box">
                        <i class="fa-solid fa-table-tennis-paddle-ball"></i>
                        <p>Pong Game</p>
                    </div>
                </a>
                <a href="#" target="_blank">
                    <div class="box">
                        <i class="fa-solid fa-arrow-right-arrow-left"></i>
                        <p>Rest API</p>
                    </div>
                </a>
            </div>
        </section>

        <!-- education section  -->

        <section class="education" id="education">

            <h1 class="heading">About Me</h1>

            <div class="box-container">
                <div class="box">
                    <div class="year">Gurukula Kangri University</div>
                    <h3>M.Sc (Chemistry)</h3>
                    <p>C.G.P.A - 8.2 <br>Passing Year-2021</p>


                    <div class="year">Atma Ram Sanatan Dharma College ,Delhi University</div>
                    <h3>B.Sc.(Industrial Chemistry)</h3>
                    <p>C.G.P.A - 6.87 <br>Passing Year-2019</p>

                    <div class="year"> Mayo International School </div>
                    <h3>Class 12<sup>th</sup></h3>
                    <p>Percentage - 89% <br>Passing Year-2016</p>
                </div>
            </div>


        </section>

        <!-- contact section  -->
        <section class="contact" id="contact">

            <h1 class="heading">Contact Me</h1>

            <div class="row">

                <form action="mailto:bishtman12@gmail.com" method="post" enctype="text/plain">
                    <input type="text" class="box" placeholder="First Name">
                    <input type="text" class="box" placeholder="Last Name">
                    <input type="email" class="box" placeholder="Email">
                    <!-- <input type="text" class="box" placeholder="Project"> -->
                    <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="Message"></textarea>
                    <input type="submit" value="Message" class="btn">
                </form>
                <div class="content">
                    <div class="icons">
                        <h3><i class="fas fa-map-marker-alt"></i> Address </h3>
                        <p>Delhi,India</p>
                    </div>
                    <div class="icons">
                        <h3><i class="fas fa-envelope"></i> Email </h3>
                        <p>bishtman12@gmail.com</p>
                    </div>
                    <div class="icons">
                        <h3><i class="fas fa-phone"></i> Phone </h3>
                        <p>+918285642465</p>
                    </div>
                </div>

            </div>

        </section>

    </div>
    <!-- Themes -->

    <div class="theme-toggler">
        <span style="background:linear-gradient(#999, #111)"></span>
        <span style="background: linear-gradient(deeppink, purple);"></span>
        <span style="background: linear-gradient(lightgreen, crimson);"></span>
        <span style="background:linear-gradient(blueviolet, deeppink)"></span>
        <span style="background:linear-gradient(coral, blueviolet)"></span>
    </div>


    <!-- type.js cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script>

        var type = new Typed('.typing-text', {
            strings: [, 'Rated 3⭐ on Codechef', 'Solved 200+ DSA Questions'],
            typeSpeed: 120,
            loop: true
        });

        let themeColor = document.querySelectorAll('.theme-toggler span');
        themeColor.forEach(color => color.addEventListener('click', () => {
            let background = color.style.background;
            document.querySelector('body').style.background = background;
        }));

    </script>

</body>

</html>